<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CADASTROModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CLIENTES">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NomeCliente" Type="varchar" MaxLength="200" />
    <Property Name="Email" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="CONTATOS">
    <Key>
      <PropertyRef Name="IdContato" />
    </Key>
    <Property Name="IdContato" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tipo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Contato" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="IdCliente" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__CONTATOS__IdClie__239E4DCF">
    <End Role="CLIENTES" Type="Self.CLIENTES" Multiplicity="1" />
    <End Role="CONTATOS" Type="Self.CONTATOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTES">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="CONTATOS">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CADASTROModelStoreContainer">
    <EntitySet Name="CLIENTES" EntityType="Self.CLIENTES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CONTATOS" EntityType="Self.CONTATOS" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CONTATOS__IdClie__239E4DCF" Association="Self.FK__CONTATOS__IdClie__239E4DCF">
      <End Role="CLIENTES" EntitySet="CLIENTES" />
      <End Role="CONTATOS" EntitySet="CONTATOS" />
    </AssociationSet>
  </EntityContainer>
</Schema>