<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CADASTROModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CLIENTE">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomeCliente" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CONTATOS" Relationship="Self.FK__CONTATOS__IdClie__239E4DCF" FromRole="CLIENTES" ToRole="CONTATOS" />
  </EntityType>
  <EntityType Name="CONTATO">
    <Key>
      <PropertyRef Name="IdContato" />
    </Key>
    <Property Name="IdContato" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contato1" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdCliente" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CLIENTE" Relationship="Self.FK__CONTATOS__IdClie__239E4DCF" FromRole="CONTATOS" ToRole="CLIENTES" />
  </EntityType>
  <Association Name="FK__CONTATOS__IdClie__239E4DCF">
    <End Role="CLIENTES" Type="Self.CLIENTE" Multiplicity="1" />
    <End Role="CONTATOS" Type="Self.CONTATO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTES">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="CONTATOS">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CADASTROEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CLIENTES" EntityType="Self.CLIENTE" />
    <EntitySet Name="CONTATOS" EntityType="Self.CONTATO" />
    <AssociationSet Name="FK__CONTATOS__IdClie__239E4DCF" Association="Self.FK__CONTATOS__IdClie__239E4DCF">
      <End Role="CLIENTES" EntitySet="CLIENTES" />
      <End Role="CONTATOS" EntitySet="CONTATOS" />
    </AssociationSet>
  </EntityContainer>
</Schema>