<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CADASTROModelStoreContainer" CdmEntityContainer="CADASTROEntities">
    <EntitySetMapping Name="CLIENTES">
      <EntityTypeMapping TypeName="CADASTROModel.CLIENTE">
        <MappingFragment StoreEntitySet="CLIENTES">
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="NomeCliente" ColumnName="NomeCliente" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CONTATOS">
      <EntityTypeMapping TypeName="CADASTROModel.CONTATO">
        <MappingFragment StoreEntitySet="CONTATOS">
          <ScalarProperty Name="IdContato" ColumnName="IdContato" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Contato1" ColumnName="Contato" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>